{
  "name": "spdl",
  "version": "1.0.0",
  "type": "module",
  "description": "Spotify downloader written in JavaScript.",
  "main": "dist/cjs/index.js",
  "module": "dist/esm/index.js",
  "types": "dist/types/index.d.ts",
  "exports": {
    "require": "./dist/cjs/index.js",
    "import": "./dist/esm/index.js"
  },
  "files": [
    "dist",
    "README.md",
    "package.json"
  ],
  "scripts": {
    "build:esm": "tsc --module ESNext --outDir dist/esm",
    "build:cjs": "tsc --module CommonJS --outDir dist/cjs",
    "build:types": "tsc --emitDeclarationOnly --declaration --outDir dist",
    "copy:esm": "copyfiles -u 1 src/proto/**/*.proto dist/esm",
    "copy:cjs": "copyfiles -u 1 src/proto/**/*.proto dist/cjs",
    "build": "npm run build:esm && npm run build:cjs && npm run build:types && npm run copy:esm && npm run copy:cjs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PwLDev/node-spdl.git"
  },
  "keywords": [
    "spdl",
    "spotify stream",
    "spotify downloader",
    "spotify download",
    "spotify dl",
    "spotify api",
    "spotify music",
    "spotify web",
    "spotify",
    "spdl-core"
  ],
  "author": "PwLDev",
  "contributors": [
    "ale057j0825"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/PwLDev/node-spdl/issues"
  },
  "homepage": "https://github.com/PwLDev/node-spdl#readme",
  "dependencies": {
    "@spdl/unplayplay": "^1.0.6",
    "base-x": "^5.0.0",
    "hi-base32": "^0.5.1",
    "protobufjs": "^7.4.0",
    "totp-generator": "^1.0.0",
    "undici": "^7.8.0"
  },
  "devDependencies": {
    "@types/node": "^22.9.0",
    "chai": "^5.1.2",
    "copyfiles": "^2.4.1",
    "dotenv": "^16.4.5",
    "mocha": "^11.0.1",
    "tsc-alias": "^1.8.10",
    "typescript": "^5.6.3"
  }
}
